.section-profile{
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
}
.loading-shade {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    width: 1200px;
    height: 500px;
  }
.card-profile {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 1200px;
    height: 500px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .header-image{
 
    border: 1px solid rgba(255, 255, 255, 0.2);
    border:none;
    overflow: hidden;
    height: 100px;
    width: 100px;
  }
  .header-image button img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
  .header-image button {
    background: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
  }
  .header-image:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  }
  mat-card-content{
    display: flex;
    flex-direction: column;

  }
  mat-card-content div mat-form-field{
    margin: 5px 20px ;
  }
mat-card-actions button{
    width: 300px;
    height: 50px;
}